<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1654900800235927"
      crossorigin="anonymous"
    ></script>

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="https://adfree-sz-games.github.io/G.png" />
    <script
      defer
      data-domain="adfree-sz-games.github.io"
      src="https://stats.senty.com.au/js/script.js"
    ></script>
    <title>Sz Games - Hacks</title>
    <meta
      name="keywords"
      content="sz games, games, unblocked games, schoo, games, games to play, games on the web, html5 games, sz, sz-games, play games online,  online games"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    body {
      background: linear-gradient(
        to bottom,
        #1d1d1d,
        #2f2f2f,
        rgb(58, 58, 58),
        #1d1d1d,
        #2f2f2f
      );
      font-family: Arial, Helvetica, sans-serif;
      overflow-x: hidden;
    }

    img {
      margin: 10px;
      position: relative;
      z-index: 1;
    }

    .btn-group button {
      background-color: black;
      /* Green background */

      color: white;
      /* White text */
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      float: left;
      /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: '';
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
      /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: grey;
    }

    /* Header/Logo Title */
    .header-halloween {
      padding: 60px;
      text-align: center;
      background: linear-gradient(
        to bottom right,
        #ff7d31,
        rgb(39, 39, 39),
        rgb(39, 39, 39)
      );
      color: white;
      width: auto;
      font-size: 30px;
      position: relative;
      z-index: 1;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    .header {
      position: relative;
      z-index: 1;
      padding: 60px;
      text-align: center;
      background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    /* Page Content */
  </style>
  <style>
    .header-waltah {
      position: relative;
      z-index: 1;
      padding: 60px;
      text-align: center;
      background-image: url('https://github.com/sz-games/adfree-sz-games.github.io/blob/main/Waltah.gif?raw=true');
      background-repeat: no-repeat;
      background-position: 0px;
      background-size: cover;
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    .header-east {
      position: relative;
      z-index: 1;
      padding: 60px;
      text-align: center;
      background-image: url('https://github.com/sz-games/adfree-sz-games.github.io/blob/main/KanyeEast.gif?raw=true');
      background-repeat: no-repeat;
      background-position: 0px;
      background-size: cover;
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    .header-shock {
      position: relative;
      z-index: 1;
      padding: 60px;
      text-align: center;
      background-image: url('https://github.com/sz-games/adfree-sz-games.github.io/blob/main/Shock.gif?raw=true');
      background-repeat: no-repeat;
      background-position: 0px;
      background-size: cover;
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    .header-AMeme {
      position: relative;
      z-index: 1;
      padding: 60px;
      text-align: center;
      background-image: url('https://github.com/sz-games/adfree-sz-games.github.io/blob/main/AMeme.gif?raw=true');
      background-repeat: no-repeat;
      background-position-y: 10px;
      background-size: cover;
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }
  </style>
  <style>
    .inputbox {
      position: relative;
      width: 196px;
      z-index: 6;
      left: 50%;
      transform: translate(-50%, -0%);
    }

    .inputbox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      box-shadow: none;
      border: none;
      color: #ffffff;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .inputbox span {
      position: absolute;
      left: 0;
      padding: 20px 10px 10px;
      font-size: 1em;
      color: #ffffff;
      letter-spacing: 00.05em;
      transition: 0.5s;
      pointer-events: none;
    }

    .inputbox input:valid ~ span,
    .inputbox input:focus ~ span {
      color: #ffffff;
      transform: translateX(-10px) translateY(-34px);
      font-size: 0, 75em;
    }

    .inputbox i {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #3d3d3d;
      border-radius: 4px;
      transition: 0.5s;
      pointer-events: none;
      z-index: 9;
    }

    .inputbox input:valid ~ i,
    .inputbox input:focus ~ i {
      height: 44px;
    }

    .box {
      visibility: hidden;
      opacity: 0;
      transition: 0.5s;
    }

    .show {
      visibility: visible !important;
      opacity: 1 !important;
    }

    .showIMG {
      opacity: 1 !important;
    }
  </style>
  <style>
    .game {
      position: absolute;
      color: white;

      transform: scale(1.8);
      z-index: 3;
      font-family: Arial, Helvetica, sans-serif;
    }

    .fade {
      position: absolute;
      background: linear-gradient(
        to bottom,
        #1d1d1d,
        #1d1d1d5d,
        rgba(39, 39, 39, 0)
      );
      width: 300px;
      height: 150px;
      border-radius: 15px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 85vw;
      margin: 1rem auto;
    }

    .bg,
    .overlay {
      text-align: center;
    }

    img,
    .overlay {
      transition: 0.3s all;
      border-radius: 3px;
    }

    .day {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
      position: relative;
      z-index: 1;
    }

    @keyframes scroll {
      from {
        top: -0%;
      }

      to {
        top: -50%;
      }
    }

    @keyframes scroll2 {
      from {
        top: -50%;
      }

      to {
        top: -0%;
      }
    }
  </style>

  <body>
    <script>
      var myElement = document.getElementById('TopMenu'); // Get the element
      var Isscrolled = false;
      window.addEventListener('scroll', function () {
        // Add a scroll event listener
        if (window.pageYOffset > 350) {
          // Check if the user has scrolled 100 pixels down the page
          if (Isscrolled === false) {
            myElement.style.animation = 'scroll 0.8s'; // Hide the element
            myElement.style.top = '-50%';
            Isscrolled = true;
            //console.log("its false")
          } else {
            Isscrolled = true;
          }
        } else if (window.pageYOffset < 350) {
          if (Isscrolled === true) {
            //console.log("its true")
            myElement.style.animation = 'scroll2 0.3s'; // Hide the element
            myElement.style.top = '-0%';
            Isscrolled = false;
          } else {
            Isscrolled = false;
          }
        }
      });
    </script>

    <div id="Vip">
      <div
        style="
          opacity: 0;
          visibility: hidden;
          background-color: #1d1d1d6a;
          z-index: 90;
          position: fixed;
          width: 100%;
          height: 100%;
        "
        id="menuVip"
      >
        <script>
          function changeItem(item) {}

          function openFade(element2) {
            var element = document.getElementById(element2);
            element.style.transition = '0.5s';
            element.style.visibility = 'visible';

            element.style.opacity = 1;
          }

          function closeFade(element2) {
            var element = document.getElementById(element2);
            element.style.transition = '0.5s';
            element.style.opacity = 0;
            setTimeout(() => {
              element.style.visibility = 'hidden';
            }, 500);
          }
        </script>
      </div>

      <div id="Header" class="header">
        <img
          src="https://adfree-sz-games.github.io/G.png"
          style="position: relative; width: 150px; height: 150px"
          alt="img"
        />
        <h1>Sz Games</h1>
      </div>
      <br />

      <br />
    </div>

    <h1 style="text-align: center; color: white">Im Not Liable!</h1>

    <p style="text-align: center; color: white">
      These hacks were hand crafted by some of the best coders and have been
      modified to work in school
    </p>
    <br />
    <h1 style="text-align: center; color: white">Iready Overload</h1>
    <p style="text-align: center; color: white">
      Be careful as this hack may get you into trouble!
    </p>
    <p style="text-align: center; color: white">Features:</p>
    <p style="text-align: center; color: white">Custom UI</p>
    <p style="text-align: center; color: white">Skip Lessons</p>
    <p style="text-align: center; color: white">Farm Minutes</p>
    <p style="text-align: center; color: white">Diagnostic Cheats</p>
    <p style="text-align: center; color: white">
      Once Done Login To iready And Click The Bookmark
    </p>

    <br />
    <h1 style="text-align: center; color: white">Prodigy Hack Menu</h1>
    <p style="text-align: center; color: white">
      Be careful as this may get your account flagged (you want be able to do
      stuff)
    </p>
    <p style="text-align: center; color: white">Features:</p>
    <p style="text-align: center; color: white">Custom UI</p>
    <p style="text-align: center; color: white">Noclip</p>
    <p style="text-align: center; color: white">Free items</p>
    <p style="text-align: center; color: white">And More</p>
    <p style="text-align: center; color: white">
      Once Done Login To prodigy And Click The Bookmark
    </p>

    <p style="text-align: center; color: white">More Comming Soon!</p>
  </body>
</html>
