<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="https://adfree-sz-games.github.io/G.png" />
    <title>Yo!</title>

    <script defer data-domain="adfree-sz-games.github.io" src="https://stats.senty.com.au/js/script.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    body {
      background: linear-gradient(to bottom, #1d1d1d, #2f2f2f, rgb(58, 58, 58), #1d1d1d, #2f2f2f);
      font-family: Arial, Helvetica, sans-serif;
      background-repeat: none;
      background-size: cover;
    }

    img {
      margin: 10px;
      position: relative;
      z-index: 1;
    }

    .btn-group button {
      background-color: black;
      /* Green background */

      color: white;
      /* White text */
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      float: left;
      /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: '';
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
      /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: grey;
    }

    /* Header/Logo Title */
    .header-halloween {
      padding: 60px;
      text-align: center;
      background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
      color: white;
      width: auto;
      font-size: 30px;
      position: relative;
      z-index: 1;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    .header {
      position: relative;
      z-index: 1;
      padding: 60px;
      text-align: center;
      background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    /* Page Content */
  </style>

  <body>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
      crossorigin="anonymous"
    ></script>

    <style>
      .game {
        position: absolute;
        color: white;

        transform: scale(1.8);
        z-index: 3;
        font-family: Arial, Helvetica, sans-serif;
      }

      .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
        border-radius: 15px;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 85vw;
        margin: 1rem auto;
      }

      .bg,
      .overlay {
        text-align: center;
      }

      img,
      .overlay {
        transition: 0.3s all;
        border-radius: 3px;
      }

      .day {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
      }

      .bubbles {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        top: 0;
        left: 0;
      }

      .bubble {
        position: absolute;
        bottom: -100px;
        width: 40px;
        height: 40px;
        background: linear-gradient(to top right, #c68324, #bd0d0d5d);
        border-radius: 50%;
        opacity: 0.5;
        animation: rise 10s infinite ease-in;
      }

      .bubble:nth-child(1) {
        width: 40px;
        height: 40px;
        left: 10%;
        animation-duration: 8s;
      }

      .bubble:nth-child(2) {
        width: 20px;
        height: 20px;
        left: 20%;
        animation-duration: 5s;
        animation-delay: 1s;
      }

      .bubble:nth-child(3) {
        width: 50px;
        height: 50px;
        left: 35%;
        animation-duration: 7s;
        animation-delay: 2s;
      }

      .bubble:nth-child(4) {
        width: 80px;
        height: 80px;
        left: 50%;
        animation-duration: 11s;
        animation-delay: 0s;
      }

      .bubble:nth-child(5) {
        width: 35px;
        height: 35px;
        left: 55%;
        animation-duration: 6s;
        animation-delay: 1s;
      }

      .bubble:nth-child(6) {
        width: 45px;
        height: 45px;
        left: 65%;
        animation-duration: 8s;
        animation-delay: 3s;
      }

      .bubble:nth-child(7) {
        width: 90px;
        height: 90px;
        left: 70%;
        animation-duration: 12s;
        animation-delay: 2s;
      }

      .bubble:nth-child(8) {
        width: 25px;
        height: 25px;
        left: 80%;
        animation-duration: 6s;
        animation-delay: 2s;
      }

      .bubble:nth-child(9) {
        width: 15px;
        height: 15px;
        left: 70%;
        animation-duration: 5s;
        animation-delay: 1s;
      }

      .bubble:nth-child(10) {
        width: 90px;
        height: 90px;
        left: 25%;
        animation-duration: 10s;
        animation-delay: 4s;
      }

      @keyframes rise {
        0% {
          bottom: -100px;
          transform: translateX(0);
        }

        50% {
          transform: translate(100px);
        }

        100% {
          bottom: 1080px;
          transform: translateX(-200px);
        }
      }

      .hello img {
        width: 100%;
        transition: 0.5s all ease-in-out;
      }

      .hello:hover img {
        transform-origin: top;
        transform: scale(1.1);
      }
    </style>
    <style>
      .topnav {
        overflow: hidden;
        position: fixed;
        z-index: 5;
        border-radius: 30px;
        background-color: #333;
      }

      p {
        transition: 0.5s;
      }

      .topnav p {
        float: left;
        color: #f2f2f2;
        text-align: center;

        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      @keyframes move {
        0% {
          transform: translate(-100%, -100%);
        }

        100% {
          transform: translate(100%, 100%);
        }
      }

      .button {
        --color: #00a97f;
        padding: 0.8em 1.7em;
        background-color: transparent;
        border-radius: 0.3em;
        position: relative;
        overflow: hidden;
        width: 100%;
        cursor: pointer;
        transition: 0.5s;
        font-weight: 400;
        font-size: 17px;
        border: 1px solid;
        font-family: inherit;
        text-transform: uppercase;
        color: var(--color);
        z-index: 1;
      }

      .button:hover {
        color: white;
      }
    </style>

    <div class="header">
      <img src="/G.png" style="position: relative; width: 150px; height: 150px" alt="SZ Games" />
      <h1>Hey!</h1>
    </div>
    <br />

    <br />

    <h4
      id="reason1"
      style="text-align: center; color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; z-index: 60"
    ></h4>
    <br />
    <h3
      id="reason2"
      style="text-align: center; color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; z-index: 60"
    ></h3>
    <br />
    <h3
      id="reason3"
      style="text-align: center; color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; z-index: 60"
    ></h3>
    <br />
    <br />
    <button onclick="opena()" class="button">Yeah</button>
    <br />
    <br />
    <br />
    <br />
    <button onclick="back()" class="button">Nah</button>
    <script>
      var currentUrl = new URL(window.location.href)
      var game = currentUrl.searchParams.get('game')
      var url = currentUrl.searchParams.get('url')

      // Check for the presence of the "text" parameter in the URL
      if (game === 'bitlife') {
        // Set the text of the element to the value of the "text" parameter
        document.getElementById('reason1').innerHTML = 'This Game Contains:'
        document.getElementById('reason2').innerHTML = 'violence, sexual content, drugs, and alcohol'
        document.getElementById('reason3').innerHTML = 'Do you want to continue?'
      }
      function opena() {
        window.location = url
        console.log(url)
      }
      function back() {
        window.location = '/'
      }
    </script>
  </body>
</html>
