<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="https://adfree-sz-games.github.io/G.png" />
    <title>Roblox | Sz Games</title>
    <meta
      name="description"
      property="og:description"
      content="Roblox On Sz Games"
    />
    <meta name="description" content="Play Roblox On Sz Games" />
    <script src="./GobalSettings.js"></script>
    <link
      rel="canonical"
      href="https://adfree-sz-games.github.io/roblox.html"
    />

    <meta
      name="keywords"
      content="sz games, games, unblocked games, school, games, games to play, games on the web, html5 games, sz, sz-games, play games online,  online games, about sz games, sz games about"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "name": "Sz Games",
        "logo": "https://adfree-sz-games.github.io/G-Google.png"
      }
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    body {
      background: rgb(39, 39, 39);
      font-family: Arial, Helvetica, sans-serif;
      background-repeat: none;
      background-size: cover;
    }

    img {
      margin: 10px;
      position: relative;
      z-index: 1;
    }

    .btn-group button {
      background-color: black;
      /* Green background */

      color: white;
      /* White text */
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      float: left;
      /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: '';
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
      /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: grey;
    }

    /* Header/Logo Title */
    .header-halloween {
      padding: 60px;
      text-align: center;
      background: linear-gradient(
        to bottom right,
        #ff7d31,
        rgb(39, 39, 39),
        rgb(39, 39, 39)
      );
      color: white;
      width: auto;
      font-size: 30px;
      position: relative;
      z-index: 1;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    .header {
      position: relative;
      z-index: 1;
      padding: 60px;
      text-align: center;
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    /* Page Content */
  </style>

  <body>
    <style>
      .game {
        position: absolute;
        color: white;

        transform: scale(1.8);
        z-index: 3;
        font-family: Arial, Helvetica, sans-serif;
      }

      .fade {
        position: absolute;
        background: linear-gradient(
          to bottom,
          #1d1d1d,
          #1d1d1d5d,
          rgba(39, 39, 39, 0)
        );
        width: 300px;
        height: 150px;
        border-radius: 15px;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 85vw;
        margin: 1rem auto;
      }

      .bg,
      .overlay {
        text-align: center;
      }

      img,
      .overlay {
        transition: 0.3s all;
        border-radius: 3px;
      }

      .day {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
      }

      .bubbles {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        top: 0;
        left: 0;
      }

      .bubble {
        position: absolute;
        bottom: -100px;
        width: 40px;
        height: 40px;
        background: linear-gradient(to top right, #c68324, #bd0d0d5d);
        border-radius: 50%;
        opacity: 0.5;
        animation: rise 10s infinite ease-in;
      }

      .bubble:nth-child(1) {
        width: 40px;
        height: 40px;
        left: 10%;
        animation-duration: 8s;
      }

      .bubble:nth-child(2) {
        width: 20px;
        height: 20px;
        left: 20%;
        animation-duration: 5s;
        animation-delay: 1s;
      }

      .bubble:nth-child(3) {
        width: 50px;
        height: 50px;
        left: 35%;
        animation-duration: 7s;
        animation-delay: 2s;
      }

      .bubble:nth-child(4) {
        width: 80px;
        height: 80px;
        left: 50%;
        animation-duration: 11s;
        animation-delay: 0s;
      }

      .bubble:nth-child(5) {
        width: 35px;
        height: 35px;
        left: 55%;
        animation-duration: 6s;
        animation-delay: 1s;
      }

      .bubble:nth-child(6) {
        width: 45px;
        height: 45px;
        left: 65%;
        animation-duration: 8s;
        animation-delay: 3s;
      }

      .bubble:nth-child(7) {
        width: 90px;
        height: 90px;
        left: 70%;
        animation-duration: 12s;
        animation-delay: 2s;
      }

      .bubble:nth-child(8) {
        width: 25px;
        height: 25px;
        left: 80%;
        animation-duration: 6s;
        animation-delay: 2s;
      }

      .bubble:nth-child(9) {
        width: 15px;
        height: 15px;
        left: 70%;
        animation-duration: 5s;
        animation-delay: 1s;
      }

      .bubble:nth-child(10) {
        width: 90px;
        height: 90px;
        left: 25%;
        animation-duration: 10s;
        animation-delay: 4s;
      }

      @keyframes rise {
        0% {
          bottom: -100px;
          transform: translateX(0);
        }

        50% {
          transform: translate(100px);
        }

        100% {
          bottom: 1080px;
          transform: translateX(-200px);
        }
      }

      .hello img {
        width: 100%;
        transition: 0.5s all ease-in-out;
      }

      .hello:hover img {
        transform-origin: top;
        transform: scale(1.1);
      }
    </style>
    <style>
      .topnav {
        overflow: hidden;
        position: fixed;
        z-index: 5;
        border-radius: 30px;
        background-color: #333;
      }

      p {
        transition: 0.5s;
      }

      .topnav p {
        float: left;
        color: #f2f2f2;
        text-align: center;

        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      @keyframes move {
        0% {
          transform: translate(-100%, -100%);
        }

        100% {
          transform: translate(100%, 100%);
        }
      }

      .button {
        --color: #979797;
        padding: 0.8em 1.7em;
        background-color: transparent;
        border-radius: 0.3em;
        position: relative;
        overflow: hidden;
        width: 100%;
        cursor: pointer;
        transition: 0.5s;
        font-weight: 400;
        font-size: 17px;
        border: 1px solid;
        font-family: inherit;
        text-transform: uppercase;
        color: var(--color);
        z-index: 1;
      }

      .button:hover {
        color: white;
      }
    </style>

    <div class="header">
      <!--img src="https://github.com/sz-games/adfree-sz-games.github.io/blob/main/Gh.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img"-->
      <img
        src="https://adfree-sz-games.github.io/G.png"
        style="position: relative; width: 150px; height: 150px"
        alt="img"
      />
      <h1>Roblox</h1>
    </div>

    <style>
      @keyframes ADCLOSE {
        from {
          position: relative;
          display: inline-block;
          background-color: gray;
          height: 70px !important;
          border-radius: 15px;
          left: 50%;
          transform: translate(-50%);
          display: block;
          z-index: 80;
        }

        to {
          position: relative;
          bottom: -0px;
          background-color: gray;
          height: 70px !important;
          border-radius: 50px;
          opacity: 0;
          left: 50%;
          transform: translate(-50%);
          display: block;
          z-index: 80;
        }
      }
    </style>
    <ins
      class="adsbygoogle"
      id="ad-container3"
      style="
        position: relative;
        transition: 0.8s;
        display: inline-block;
        background-color: gray;
        height: 70px !important;
        border-radius: 15px 15px 0px 0px;
        width: 60%;
        left: 50%;
        transform: translate(-50%);
        display: block;
        z-index: 20;
      "
      data-ad-client="ca-pub-1654900800235927"
      data-ad-slot="6959226874"
    >
    </ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <ins
      class="adsbygoogle"
      id="ad-container"
      style="
        position: relative;
        transition: 0.8s;
        display: inline-block;
        background-color: gray;
        height: 70px !important;
        border-radius: 0px 0px 15px 15px;
        width: 60%;
        left: 50%;
        transform: translate(-50%);
        display: block;
        z-index: 20;
      "
      data-ad-client="ca-pub-1654900800235927"
      data-ad-slot="9203744669"
    >
    </ins>
    <script>
      function adclose(button) {
        button.style.animation = 'ADCLOSE 0.5s';
        setTimeout(() => {
          button.style.display = 'none';
        }, 490);
      }
    </script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br />

    <a href="./index.html">
      <button onclick="" class="button">Back Home</button>
    </a>
    <br />
    <br />
    <p
      style="
        font-size: 20px;
        color: white;
        text-align: center;
        word-wrap: break-word;
      "
    >
      Before you play please note the links may be blocked By Your Admin Or Not
      Work, And May Load Slow.
    </p>
    <br />
    <p
      style="
        font-size: 20px;
        color: white;
        text-align: center;
        word-wrap: break-word;
      "
    >
      Select A Server To Continue, Servers 9 - 12 Should Be Working
    </p>

    <br />

    <a
      href="https://adfree-sz-games.github.io/games/game.html?game=https://acb.caculatorgeo.online/demo"
    >
      <button onclick="" class="button">Server 1</button>
    </a>
    <br />
    <a
      href="https://adfree-sz-games.github.io/games/game.html?game=https://acb.caculatorgeo.info/demo"
    >
      <button onclick="" class="button">Server 2</button>
    </a>
    <br />
    <a
      href="https://adfree-sz-games.github.io/games/game.html?game=https://acb.caculatorgeo.one/demo"
    >
      <button onclick="" class="button">Server 3</button>
    </a>
    <br />
    <a
      href="https://adfree-sz-games.github.io/games/game.html?game=https://acb.caculatorgeo.monster/demo"
    >
      <button onclick="" class="button">Server 4</button>
    </a>
    <br />
    <a
      href="https://adfree-sz-games.github.io/games/game.html?game=https://acb.caculatorgeo.world/demo"
    >
      <button onclick="" class="button">Server 5</button>
    </a>
    <br />
    <a
      href="https://adfree-sz-games.github.io/games/game.html?game=https://acb.caculatorgeo.xyz/demo"
    >
      <button onclick="" class="button">Server 6</button>
    </a>
    <br />
    <a
      href="https://adfree-sz-games.github.io/games/game.html?game=https://acb.caculatorgeo.fun/demo"
    >
      <button onclick="" class="button">Server 7</button>
    </a>
    <br />
    <a href="https://mathsspot.com/">
      <button onclick="" class="button">Server 8</button>
    </a>
    <br />
    <a href="https://xn--31byd1i.net/play/roblox-corporation/5349/roblox">
      <button onclick="" class="button">Server 9</button>
    </a>
    <br />
    <a href="https://universityequality.com/play/uncube/7074/now">
      <button onclick="" class="button">Server 10 (Android OS)</button>
    </a>
    <a href="https://selfstudybrain.com/">
      <button onclick="" class="button">Server 11</button>
    </a>
    <a href="https://educationbluesky.com/">
      <button onclick="" class="button">Server 12</button>
    </a>
  </body>
</html>
